[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
ignore_missing_imports = True
allow_untyped_globals = True
exclude = pyth/.*

strict_optional = True
pretty = True
show_error_context = True
warn_no_return = False
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "conferencecenter.settings"

[flake8]

max-line-length = 100
exclude = build
# remove F401 from list after all branches are merged
ignore = E501,E203,E128,E126,W503,W504,C405,C408,C401,C402,C403,CFQ001,CFQ002,F401
max-function-length = 60
show-source = True
select = H,B,E800,ECE001,F
