listen on 0.0.0.0 port 1025

table virt file:/etc/virtual
table localhost file:/etc/hostname
table domains file:/tmp/domains

action mividas mda "/cmd.sh" user nobody virtual <virt>

match from any for domain <localhost> reject
match from any for domain <domains> action "mividas"
match from any reject
